APP_ENV=dev
APP_SECRET=b911688ced6652799498a3f76904d7cc
###< symfony/framework-bundle ###

#PORTS CONFIGS
PHP_EXPOSE_PORT=9010
NGINX_EXPOSE_PORT=8080
MYSQL_EXPOSE_PORT=3307

MYSQL_USER=user
MYSQL_PASSWORD=secret

DATABASE_HOST=mysql
DATABASE_USER=user
DATABASE_PASSWORD=secret
DATABASE_NAME=todo
DATABASE_PORT=3306

SECRET=secret

#ETC
GITHUB_LINK=https://github.com/I-am-your-reckoner-Mortals/todo-list
VERSION=0.1.3