APP_ENV=dev
APP_SECRET=b911688ced6652799498a3f76904d7cc
###< symfony/framework-bundle ###

DATABASE_HOST=mysql
DATABASE_USER=user
DATABASE_PASSWORD=secret
DATABASE_NAME=todo
DATABASE_PORT=3306

#ETC
GITHUB_LINK=https://github.com/I-am-your-reckoner-Mortals/todo-list
VERSION=0.1.3