APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

SECRET=secret

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7ebe0612fcf4306dc3b87ebb3f2a9108
###< lexik/jwt-authentication-bundle ###

#ETC
GITHUB_LINK=https://github.com/I-am-your-reckoner-Mortals/todo-list
VERSION=0.1.3

