APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

#PORTS CONFIGS
EXTERNAL_PHP_PORT=9010
EXTERNAL_NGINX_PORT=8080
EXTERNAL_MUSQL_PORT=3307

MYSQL_USER=user
MYSQL_PASSWORD=secret
SECRET=secret

DATABASE_URL=mysql://user:secret@mysql:3307/todo

#ETC
GITHUB_LINK=https://github.com/I-am-your-reckoner-Mortals/todo-list
VERSION=0.1.3